// variables
@base-font-size: 16px;

// media breakpoints
@tablet: unit((480/unit(@base-font-size)), em);
@pc: unit((768/unit(@base-font-size)), em);

// grid system
@column-count: 12;
@column-gutter: 1em;

// mixins

// clear fix
// http://nicolasgallagher.com/micro-clearfix-hack/
.mixin-clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  & {
    *zoom: 1;
  }
}


// grid system

.mixin-column(@start-at, @col-span: 1) {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: percentage(@col-span/@column-count);
    margin-left: percentage((1/@column-count)*((@start-at)-1));
    margin-right: -100%;
    padding-left: (@column-gutter/2);
    padding-right: (@column-gutter/2);
}
.mixin-column-right(@start-at, @col-span: 1) {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    width: percentage(@col-span/@column-count);
    margin-left: -100%;
    margin-right: percentage(1-((@start-at - 1) + @col-span)/@column-count);
    padding-left: (@column-gutter/2);
    padding-right: (@column-gutter/2);
} 

// end mixins

body {
    font-size: @base-font-size;
    margin: .5em;
    color: black;
}

// button 
.buttons, #processing {
    padding-top: 1em;
    padding-left: 2em;
}

// JavaScript shows this when form is submitted
#processing { 
    display: none;
    color: #00ff21;
    background-color: #000;
    width: 7em;
    margin-left: 2em;
    margin-top: .5em;
    padding-bottom: 1em;
}

.form-line {
    input, textarea {
        width: 95%;    
    }
} 


#recaptcha_response_field {
    margin-top: 2em;
}

@media screen and (min-width: @tablet) {
    .form-line {
        .mixin-clearfix();
        margin-top: 1em;
    }
    .form-label {
        text-align: right;
    }
    form {
        padding: 8em;
    }
}

@media screen and (min-width: @tablet) and (max-width: @pc) {
    .form-label {
        .mixin-column(1, 6);
    }
    .form-input {
        .mixin-column(7, 6);
    }
    .form-input-recaptcha {
        .mixin-column(1, 12);
    }    
    .form-error-clearfix {
        .mixin-clearfix();
    }
    .container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width: @pc) {
    .form-label {
        .mixin-column(1, 3);
    }
    .form-input {
        .mixin-column(4, 5);
    }
    .form-input-recaptcha {
        .mixin-column(4, 5);
    }
    .form-error {
        .mixin-column(9, 4);
    }
    .container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    }
}

// Radio Button Group
.radio-button-group {
    input[type='radio'] {
        width: auto;
        margin-right: .25em;
    }

    label {
        padding-right: 1em;
    }

    .item {
        display: inline-block;
        white-space: nowrap;
    }
}
// end radio button group

// required field
.rquired-field {
    color: Red;
    font-size: 13px;
}
// end required field
// thanks page
#thanks-page, #error-page {
    .mixin-clearfix();
    padding-top: 6em;
    padding-left: 5em;
    padding-bottom: 3em;
    background-color: white;
}
// end thanks page
// footer
body{
   background-color: #354247;
   margin: auto;
}
.input-form{
    min-height: 50em;
    background: white;
}
// end footer

@media screen and (min-width: 992px) {
    input#FirstName,
    input#LastName,
    input#Phone,
    input#Email {
        width: 300px;
    }

    .radioBtn {
        text-align: center;
        border-left: 1px solid #dee2e6;
    }
}

.validation-summary-errors,
span.field-validation-error {
    color: red;
}


.grid-striped .row:nth-of-type(even) {
    background-color: rgb(245,245,245);
}

.container.personalInfoHdr .row {
    
}

.container.grid-striped .row {
    border: 1px solid #dee2e6;
}

.container.grid-striped .row:hover {
    background-color: #cfd5db;
}

.container{
    margin-bottom: 1em;
}
.container .row {
    padding: 5px 0;
}